.MODEL SHALL
.STACK 100H
.DATA
NAM DB 0AH,0DH,'SAHILUR RAHMAN$'
IED DB 0AH,0DH,'20-43257-1$'
LOCAT DB 0AH,0DH,'DHAKA BANGLADESH$'


.CODE
MAIN PROC
    MOV AX, @DATA
    MOV DS, AX
    
        LEA DX, NAM
        MOV AH, 9
        INT 21H
       
          ;MOV AH,2
          ;MOV DL,10d
          ;INT 21H
          ;MOV DL,13d
          ;INT 21H
          
          LEA DX, IED
        MOV AH, 9
        INT 21H
        
          ;MOV AH,2
          ;MOV DL,0AH
          ;INT 21H
          ;MOV DL,0DH
          ;INT 21H 
          
           LEA DX, LOCAT
           MOV AH, 9
           INT 21H
        
          ;MOV AH,2
          ;MOV DL,0AH
          ;INT 21H
          ;MOV DL,0DH
          ;INT 21H 
          
          
         MOV AX, 4CH
         INT 21H
         MAIN ENDP    
 
        END MAIN



